<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
<style>
 
a{
    text-decoration: none;

}
body{

text-align: center;
font-size: 20px;
font-family: sans-serif;
}

.ilk{
color: red;
text-align: center;
}
h1{
text-align: center;
color: blueviolet;
}
h3{

    color: blueviolet;
}
</style>

</head>
<body>
    <h1 class="ilk">Müzik Dükkanım</h1>

    <nav>
        <a href="index.html">Ana sayfa</a>
        <a href="urunler.html" >Ürünlerimiz</a>
        <a href="hakkimizda.html">Hakkımızda</a>
           </nav>
    <h1>Hakkımızda</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum aspernatur ut voluptatum beatae exercitationem ex tempora nisi sapiente itaque modi.</p>
<h3>vizyonumuz</h3>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, sint.</p>
<h3>misyonumuz</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, nisi.</p>

</body>
</html>